<!DOCTYPE html>
<html>
<head>
	<title>Unknown</title>
	<link rel="stylesheet" type="text/css" href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu&display=swap" rel="stylesheet">
</head>

<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		outline: 0;
		cursor: default;
	}
	body{
		width: 100%;
		height: 100vh;
		background: #0e1013;
	}

	body::-webkit-scrollbar {
		width: 0.5em;
	}
	 
	body::-webkit-scrollbar-track {
		box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	}
	 
	body::-webkit-scrollbar-thumb {
		background-color: darkgrey;
		outline: 1px solid slategrey;
	}


	.main-down-arrow{
		position: absolute;
		top: 50%;
		right: 50%;
		transform: translate(50%, -50%);
		font-size: 250px;
		color: #2e3134;
	}
	.main-down-arrow .fa-chevron-down{
		animation: chevron 1.5s infinite;
	}

	@keyframes chevron{
		0%{
			color: #2e3134;
			transform: translateY(-40px);
		}
		100%{
			transform: translateY(40px);
			color: transparent;
		}
	}

	
	.card-main{
		width: 100%;
		height: 100vh;
		background: var(--background-color);
		/*filter: blur(2px);*/
		/*url('https://i.pinimg.com/originals/c9/42/0e/c9420ef1ad6933ffe1718b769125b483.jpg')*/
	}
	.card-1{
		margin-top: 100vh;
	}
	.card-bg{
		background: var(--background-image);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		background-attachment: fixed;
	}
	.upper-cover{
		width: 100%;
		height: 100%;
		background: radial-gradient(rgba(0, 0, 0, 0.5), #000);
		/*backdrop-filter: blur(2.5px);*/
	}
	.wish-card-cover{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.wish-card{
		position: relative;
		/*background: #aaa;*/
		border: 2px solid #aaa;
		border-radius: 25px;
		padding: 25px 30px;
		font-family: 'Ubuntu', sans-serif;
		transition: 0.3s;

		color: #fff;
	}
	.wish-card::before{
		content: "";
		position: absolute;
		top: 100%;
		left: 50px;
		width: 52px;
		height: 2px;
		background: rgba(0, 0, 0, 0.9);
		backdrop-filter: blur(25px);
	}
	.wish-card::after{
		content:"";
	    position: absolute;
	    border: 2px solid #aaa;
	    border-radius: 0 50px 0 0;
	    width: 40px;
	    height: 40px;
	    bottom: -42px;
	    left: 50px;
	    border-bottom: none;
	    border-left: none;
	}
	.wish-card .text-here{
		font-size: 25px;
		line-height: 29.5px;
	}
	.img-here{
		max-width: 60vw;
	}
	.wish-by-grid{
		position: absolute;
		top: 103%;
		left: 125px;
		display: grid;
		grid-gap: 2px;
	}
	.wish-by-grid::before{
		content: "";
		position: absolute;
		left: -13px;
		top: 50%;
		height: 2px;
		width: 8px;
		background: #aaa;
	}
	.text-wish{
		grid-template-rows: 20px 20px;
		grid-template-columns: 30px auto;
		transition: 0.3s;
	}
	.user-pic{
		grid-column: 1/2;
		grid-row: 1/-1;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.user-pic img{
		width: 25px;
		height: 25px;
		border-radius: 50%;
	}
	.user-name{
		grid-column: 2/-1;
		grid-row: 1/2;
		padding-left: 5px;
		/*padding-bottom: 0;*/
		align-self: end;
		font-size: 14px;
	}
	.user-language{
		grid-column: 2/-1;
		grid-row: 2/-1;
		padding-left: 5px;
		/*padding-top: 0;*/
		align-self: start;
		font-size: 11px;
		color: #aaa;
	}
</style>

<body>
	<div class="main-down-arrow">
		<i class="fas fa-chevron-down"></i>
	</div>
	<div class="card-main card-1 card-bg" style="--background-color: #000; --background-image: url('https://image.freepik.com/free-vector/realistic-gold-happy-birthday-dark-background-theme_16148-228.jpg');">
		<div class="upper-cover"></div>
	</div>

<!--https://cdn.hipwallpaper.com/m/46/67/0s8Abv.jpg -->
	<div class="card-main  card-bg" style="--background-color: #000; --background-image: url('https://i.pinimg.com/originals/1b/2a/08/1b2a08046e5b22ae0c3747a1a9637a45.jpg');">
		<div class="upper-cover wish-card-cover">
			<div class="wish-card">
				<div class="text-here">
					<div class="main-text">
						Felix dies natales tibi, Astrake, sit;<br>
						Bonus et beatus sit,<br>
						cum multis amicis et multis donis<br>
						et cum multis felicitatibus.<br>
						Sic Catullus dixit, vivamus et amemus,<br>
						propterea quod vita brevis est!<br>
					</div>
					<div class="translation-text" style="display: none;">
						May you have a good birthday, Astraki;<br>
						may it be good and blessed,<br>
						with many friends and many gifts,<br>
						and with much happiness.<br>
						As Catullus said: let us live and let us love,<br>
						since life is short!<br>
					</div>
				</div>

				<div class="wish-by-grid text-wish">
					<div class="user-pic">
						<img src="https://cdn.discordapp.com/avatars/279266238595858432/a8834c614a4ad5a94861d4c426d66734.png?size=256">
					</div>
					<div class="user-name">anzu68 (Yuri)</div>
					<div class="user-language">Latin</div>
				</div>
			</div>
		</div>
		
	</div>

	<div class="card-main card-bg" style="--background-color: #0e1013; --background-image: url('https://www.teahub.io/photos/full/5-57980_dark-computer-wallpapers-desktop-backgrounds-life-wallpaper-hd.jpg');">
		<div class="upper-cover wish-card-cover">
			<div class="wish-card">
				<div class="text-here">
					<div class="main-text">
						हे सखे, मङ्गलं भूयात् ।<br>
						च शुभं जन्मदिनम् ।<br>
						त्वयि बहु स्निह्यामः ।<br>
						प्रासादीयं भूयात् तव जीवम् ।<br>
						वदिष्यामीति शुभं जन्मदिनं पुनः॥<br>
					</div>
					<div class="translation-text" style="display: none;">
						O friend, may god bless you!<br>
						and happy birthday!<br>
						we love you a lot!<br>
						may your life be splendid!<br>
						I will say it again: happy birthday!<br>
					</div>
				</div>

				<div class="wish-by-grid text-wish">
					<div class="user-pic">
						<img src="https://cdn.discordapp.com/avatars/370253920557334538/825cf443732633c6cd97a130807cf3a0.png?size=256">
					</div>
					<div class="user-name">DeaAdrestia</div>
					<div class="user-language">Sanskrit</div>
				</div>
			</div>
		</div>
	</div>


	<div class="card-main card-bg" style="--background-color: #0e1013; --background-image: url('https://wallpaperaccess.com/full/396542.jpg');">
		<div class="upper-cover wish-card-cover">
			<div class="wish-card">
				<div class="text-here">
					<div class="main-text">
						जन्मदिन की हार्दिक शुभकामनाएं 
					</div>
					<div class="translation-text" style="display: none;">
						Happy Birthday
					</div>
				</div>

				<div class="wish-by-grid text-wish">
					<div class="user-pic">
						<img src="https://cdn.discordapp.com/avatars/734959441618796564/682b3b6572ee98bf996ccd5e098e521a.png?size=256">
					</div>
					<div class="user-name">Binay</div>
					<div class="user-language">Hindi</div>
				</div>
			</div>
		</div>
	</div>


	<!-- <div class="card-main card-bg" style="--background-color: #34495e; --background-image: url('https://cdn.hipwallpaper.com/m/46/67/0s8Abv.jpg');">
		<div class="upper-cover wish-card-cover">
			<div class="wish-card">
				<div class="img-here">
					<img src="https://cdn.discordapp.com/avatars/370253920557334538/825cf443732633c6cd97a130807cf3a0.png?size=256">
				</div>

				<div class="wish-by-grid text-wish">
					<div class="user-pic">
						<img src="https://cdn.discordapp.com/avatars/370253920557334538/825cf443732633c6cd97a130807cf3a0.png?size=256">
					</div>
					<div class="user-name">Binay</div>
					<div class="user-language">Hindi</div>
				</div>
			</div>
		</div>
	</div> -->


	<script type="text/javascript">
		var eles = document.querySelectorAll('.text-here');
		for (var i = eles.length - 1; i >= 0; i--) {
			eles[i].addEventListener("mouseenter", function(e) {
				console.log("1");
				e.target.children[0].innerHTML = e.target.translationText;
				// setTimeout(function(){
				// 	e.target.parentElement.style.visibility = "visible";
				// }, 1000);

				// console.log(e.target.mainText);
				// console.log(e.target.translationText);
			});
			eles[i].addEventListener("mouseleave", function(e) {
				console.log("1");
				e.target.children[0].innerHTML = e.target.mainText;
				// console.log(e.target.mainText);
				// console.log(e.target.translationText);
			});
			eles[i].mainText = eles[i].children[0].innerHTML;
			eles[i].translationText = eles[i].children[1].innerHTML;
		}
	</script>
</body>
</html>

<!-- <script type="text/javascript">
		var eles = document.querySelectorAll('.text-here');
		for (var i = eles.length - 1; i >= 0; i--) {
			eles[i].addEventListener("mouseenter", function(e) {
				console.log("1");
				// e.target.parentElement.style.visibility = "hidden";
				
				if (e.target.isActive == false && e.target.children[0].innerHTML == e.target.mainText){
					e.target.isActive = true;
					var a = e.target.translationText.split("<br>");

					let i = 1;
					e.target.children[0].innerHTML = a[0] + ( (0 < a.length - 1) ? "<br>" : "" );
					let int = setInterval(function() {
						e.target.children[0].innerHTML += a[i] + ( (i < a.length - 1) ? "<br>" : "" );
						i++;
						if (i == a.length) {
							e.target.isActive = false;
							clearInterval(int);
						}
					}, 100);
				}
				// e.target.children[0].innerHTML = e.target.translationText;
				// setTimeout(function(){
				// 	e.target.parentElement.style.visibility = "visible";
				// }, 1000);

				// console.log(e.target.mainText);
				// console.log(e.target.translationText);
			});
			eles[i].addEventListener("mouseleave", function(e) {
				console.log("1");
				if (e.target.isActive == false && e.target.children[0].innerHTML == e.target.translationText){
					e.target.isActive = true;
					var a = e.target.mainText.split("<br>");

					let i = 1;
					e.target.children[0].innerHTML = a[0] + ( (0 < a.length - 1) ? "<br>" : "" );
					let int = setInterval(function() {
						e.target.children[0].innerHTML += a[i] + ( (i < a.length - 1) ? "<br>" : "" );
						i++;
						if (i == a.length) {
							e.target.isActive = false;
							clearInterval(int);
						}
					}, 100);
				}
				// e.target.children[0].innerHTML = e.target.mainText;
				// console.log(e.target.mainText);
				// console.log(e.target.translationText);
			});
			eles[i].mainText = eles[i].children[0].innerHTML;
			eles[i].translationText = eles[i].children[1].innerHTML;
			eles[i].isActive = false;
		}
	</script> -->
